<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Basilio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/Byte.js"></script>
    <script type="text/javascript" src="js/LCD.js"></script>
    <script type="text/javascript" src="js/Memory.js"></script>
    <script type="text/javascript" src="js/Registers.js"></script>
    <script type="text/javascript" src="js/TI.js"></script>
    <script type="text/javascript" src="js/ops/0x0.js"></script>
</head>
<body onload="TI.Init();">
    <table id="lcd" border="0">
    </table>
</body>
</html>